token1=OTMzMjU2MDcxNTU0OTQwOTc5.Yee4cg.yRvdwc2pO9cGsmFFzmMxWrGVZvI
token2=OTI4NDgzMTYyNDk2MDQ1MTA4.YdZbVA.l5pbVgxjJUvCvCXd55z0nfRd9-U


host=10.0.0.18
user=bitoffer_db-test
password="BitOffer-test!@#"
port=3306
database=planft

GIPHY_KEY=mky7EvSxj4zFqYKJZrV6ZBZjr0OZbusU