token=OTI4NDgzMTYyNDk2MDQ1MTA4.YdZbVA.l5pbVgxjJUvCvCXd55z0nfRd9-U
token1=OTMzMjU2MDcxNTU0OTQwOTc5.Yee4cg.yRvdwc2pO9cGsmFFzmMxWrGVZvI
token2=OTQ0MTE3OTk5NTI1MzE4Njc2.Yg88Zw.jVwR6CfOOg-Kct9pg1jmrq6USTQ
token3=OTQ1MTY3NDE5ODAwOTY1MTUw.YhMNwQ.hS5HVuKepRg2TgT1E-8ye4-fLsA

host=10.0.0.18
user=bitoffer_db-test
password="BitOffer-test!@#"
port=3306
database=planft

GIPHY_KEY=mky7EvSxj4zFqYKJZrV6ZBZjr0OZbusU